version: '3.7'
services:
  immo-db:
    image: mysql:8.0
    restart: always
    command: --default-authentication-plugin=mysql_native_password --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    environment:
      # Password for root access
      MYSQL_ROOT_PASSWORD: 'immo11'
    ports:
      - 3306:3306
    # Where our data will be persisted
    volumes:
      - mysql:/var/lib/mysql
    networks:
      - immo
    container_name: immo-db
  immo-back:
    image: nicoduch/immo-back:1.0.0
    ports:
      - 8080:8080
    environment:
      DATABASE_URL: immo-db:3306
      DATABASE_NAME: immo
      DATABASE_USER: root
      DATABASE_PASSWORD: immo11
      LOG_LEVEL_ROOT: WARN
      LOG_LEVEL_SPRING: WARN
      LOG_LEVEL_GNIRPS: DEBUG
      LOG_LEVEL_SPRING_SECURITY: WARN
      VERSION: 1.0
    networks:
      - immo

# Names our volume
volumes:
  mysql:

networks:
  immo:
